[caps]>[lctrl]
[intl-\]>[rwin]
[home]>[lshift]
[delete]>[bspace]
[bspace]>[space]
[enter]>[delete]
[space]>[enter]
[rwin]>[lalt]
[pup]>[rshift]
{ralt}{space}>{end}{enter}
{lalt}{lctrl}{space}>{end}{space}{-lshift}{obrack}{+lshift}{enter}
{lalt}{space}>{lalt}{end}{space}{-lshift}{obrack}{+lshift}{enter}
{ralt}{lshift}{space}>{up}{end}{enter}
{ralt}{enter}>{ralt}{end}{space}{-lshift}{obrack}{+lshift}{enter}
{ralt}{lshift}{enter}>{end}{,}{enter}
{ralt}{delete}>{delete}
{lctrl}{space}>{end}{enter}
{lshift}{lctrl}{space}>{up}{end}{enter}
{lctrl}{obrack}>{end}{space}{-lshift}{obrack}{+lshift}{enter}
{lctrl}{,}>{end}{,}{enter}
